<?php

return array(
    'static' =>
        array(
            'ads' => 'Ads',
            'advices' => 'Advices',
            'blogs' => 'Blogs',
            'brands' => 'Brands',
            'bulk_mail' => 'Bulk Mail',
            'campaign' => 'Campaign',
            'campaign_code' => 'Campaign Code',
            'cargo_campaign' => 'Cargo Campagin',
            'cargos' => 'Cargos',
            'categories' => 'Categories',
            'coming_soon' => 'Coming Soon',
            'comments' => 'Comments',
            'company_description' => 'Company Description',
            'contents' => 'Contents',
            'languages' => 'Languages',
            'currencies' => 'Currencies',
            'payment_settings' => 'Payment Settings',
            'payment_types' => 'Payment Type',
            'payment_credit_card' => 'Credit Card',
            'payment_bank_transfer' => 'Bank Transfer',
            'payment_cash_on_delivery' => 'Cash on Delivery',
            'payment_one_click' => 'One Click',
            'dashboard' => 'Dashboard',
            'drop_shipping' => 'Drop Shipping',
            'e_invoices' => 'E-Invoices',
            'export_import' => 'Export/Import',
            'graphics' => 'Graphics',
            'integration' => 'Integration',
            'integrations' => 'Integrations',
            'marketplaces' => 'Marketplaces',
            'newsletter' => 'Newsletter',
            'orders' => 'Orders',
            'pages' => 'Pages',
            'products' => 'Products',
            'variants' => 'Variants',
            'products_reports' => 'Products Reports',
            'reviews' => 'Reviews',
            'sales_reports' => 'Sales Reports',
            'settings' => 'Settings',
            'seo' => 'Site Settings & SEO',
            'themes' => 'Themes',
            'slides' => 'Slides',
            'statics' => 'Statics',
            'users' => 'Users',
            'admins' => 'Admins',
            'users_reports' => 'Users Reports',
            'general' => 'General',
            'status' => 'Status',
            'cargo' => 'Cargo',
            'tracking_number' => 'Tracking Number',
            'customer' => 'Customer',
            'created_at' => 'Date Created',
            'updated_at' => 'Date Updated',
            'phone' => 'Phone',
            'tax' => 'Tax',
            'cancel' => 'Cancel',
            'save' => 'Save',
        ),
    'table' =>
        array(
            'apply' => 'Apply',
            'filter_by' => 'Filter By:',
            'search_order' => 'Search Order',
            'show' => 'Show',
            'bulk_acions' => 'Bulk Actions'
        ),
);
